#!/usr/bin/env bash

tmux start-server

cd <%- config.root.unwrap_or(".".to_string()) %>

# Run project on start hooks
# TODO(tatu): I've yet to use this

if tmux has-session -t "<%= config.name %>" &>/dev/null; then
  # TODO(tatu): Needs window indexing
  echo "new session"
<% for window in &config.windows { %>
  tmux new-window <%- "path" %> -t #{tmux_window_target} -n <%- window.first_key_value().unwrap().0 %>

<% } %>
else
  echo "existing session"
  # TODO(tatu): Implement existing session support
fi

<% if attach { %>
if [ -z "$TMUX" ]; then
  tmux -u attach-session -t <%= config.name %>
else
  tmux -u switch-client -t <%= config.name %>
fi
<% } %>

